{
  "name": "nj-rent-affordability-calculator",
  "version": "1.0.0",
  "description": "Rent affordability calculator for college graduates in New Jersey",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rent",
    "affordability",
    "calculator",
    "new-jersey"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
